KEY_PLAYPAUSE    1   volumio toggle
KEY_UP           1   volumio volume plus
KEY_DOWN         1   volumio volume minus
KEY_NEXTSONG     1   volumio next
KEY_REWIND       1   volumio previous
KEY_FASTFORWARD  1   volumio next
KEY_FASTFORWARD  2   volumio seek plus
KEY_REWIND       2   volumio seek minus