KEY_PLAY               0   volumio toggle
KEY_VOLUMEUP           0   volumio volume plus
KEY_VOLUMEDOWN         0   volumio volume minus
KEY_NEXTSONG           0   volumio next
KEY_PREVIOUSSONG       0   volumio previous
KEY_FASTFORWARD        0   volumio next
