#------ Peppy ALSA Pipe section B@lbuze August 2025-------
pcm.peppy_in {
  type plug
  route_policy "duplicate"
  slave.channels 4
  slave.pcm {
    type multi

    slaves.a.pcm "peppy_inx"   # 
    slaves.a.channels 2
    slaves.b.pcm "peppy_out"   # No conversion
    slaves.b.channels 2

    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave b; channel 0; }
    bindings.3 { slave b; channel 1; }
  }
}

# ---- Forced format/rate wrapper ----
pcm.peppy_inx {
  type plug
  slave {
    pcm "peppy_inx_raw"
  }
}

# ---- Original meter definition ----
pcm.peppy_inx_raw {
    type meter
    slave.pcm "hw:Dummy"
    scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
  type peppyalsa
  decay_ms 400
  meter "/tmp/basic_peppy_meter_fifo"
  meter_max 100
  meter_show 0
  spectrum "/tmp/basic_peppy_fifo"
  spectrum_max 100
  spectrum_size 30
  logarithmic_frequency 1
  logarithmic_amplitude 1
  smoothing_factor 2
}

pcm_scope_type.peppyalsa {
  lib /data/plugins/user_interface/peppymeterbasic/alsa-lib/libpeppyalsa.so
}

#------ End of Peppy ALSA Pipe section -------